<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="12.0.001" expanded="true" height="68" name="Estado Civil" width="90" x="45" y="187">
        <parameter key="excel_file" value="C:\Users\SanAl\Documents\AltairRapidMiner\AI Studio\Local Repository\Desafio 2 - Arbol de decisiones\estado_civil.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/El_Salvador"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="dinero.true.integer.attribute"/>
          <parameter key="1" value="casa.true.integer.attribute"/>
          <parameter key="2" value="estado.true.polynominal.attribute"/>
          <parameter key="3" value="sexo.true.polynominal.attribute"/>
          <parameter key="4" value="auto.true.integer.attribute"/>
          <parameter key="5" value="edad.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="12.0.001" expanded="true" height="68" name="Primera Compra" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\SanAl\Documents\AltairRapidMiner\AI Studio\Local Repository\Desafio 2 - Arbol de decisiones\primer_compra.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/El_Salvador"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Primer_Compra.true.polynominal.attribute"/>
          <parameter key="1" value="Estado Civil.true.polynominal.attribute"/>
          <parameter key="2" value="Edad.true.integer.attribute"/>
          <parameter key="3" value="Sueldo.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="12.0.001" expanded="true" height="68" name="Whisky" width="90" x="45" y="340">
        <parameter key="excel_file" value="C:\Users\SanAl\Documents\AltairRapidMiner\AI Studio\Local Repository\Desafio 2 - Arbol de decisiones\whisky.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/El_Salvador"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id_Whisky.true.integer.attribute"/>
          <parameter key="1" value="Precio.true.real.attribute"/>
          <parameter key="2" value="Malta.true.real.attribute"/>
          <parameter key="3" value="Categoria.true.polynominal.attribute"/>
          <parameter key="4" value="Añejamiento.true.integer.attribute"/>
          <parameter key="5" value="Calidad.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Edad simulada" width="90" x="179" y="340">
        <list key="function_descriptions">
          <parameter key="Segmento_edad" value="20 + rand() * 50"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.001" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
        <list key="rename attributes">
          <parameter key="Primer_Compra" value="Producto"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Tipo_pago (3)" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="tipo_pago" value="if(rand() &lt; 0.5, &quot;cash&quot;, &quot;cheque&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.001" expanded="true" height="82" name="Rename (2)" width="90" x="179" y="187">
        <list key="rename attributes">
          <parameter key="edad" value="Edad"/>
          <parameter key="dinero" value="Sueldo"/>
          <parameter key="estado" value="Estado_Civl"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Tipo_pago" width="90" x="313" y="187">
        <list key="function_descriptions">
          <parameter key="tipo_pago" value="if(rand() &lt; 0.5, &quot;cash&quot;, &quot;cheque&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.001" expanded="true" height="82" name="Rename (3)" width="90" x="313" y="340">
        <list key="rename attributes">
          <parameter key="Segmento_edad" value="Edad"/>
          <parameter key="Precio" value="Sueldo"/>
          <parameter key="Categoria" value="Producto"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Tipo_pago (2)" width="90" x="447" y="340">
        <list key="function_descriptions">
          <parameter key="tipo_pago" value="if(rand() &lt; 0.5, &quot;cash&quot;, &quot;cheque&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="union" compatibility="12.0.001" expanded="true" height="82" name="Union" width="90" x="447" y="85"/>
      <operator activated="true" class="union" compatibility="12.0.001" expanded="true" height="82" name="Union (2)" width="90" x="581" y="187"/>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Filtro pagos" width="90" x="715" y="187">
        <parameter key="parameter_expression" value="tipo_pago == &quot;cash&quot; || tipo_pago == &quot;cheque&quot;"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Edad" width="90" x="849" y="187">
        <list key="function_descriptions">
          <parameter key="segmento_edad" value="if(Edad &lt; 25, &quot;Joven&quot;,&#10;   if(Edad &lt;= 45, &quot;Adulto Joven&quot;,&#10;      if(Edad &lt;= 60, &quot;Adulto&quot;, &quot;Mayor&quot;)))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Filtro edad" width="90" x="983" y="187">
        <parameter key="parameter_expression" value="Edad &gt; 25 || Edad &lt; 45"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Cliente_pot" width="90" x="1117" y="187">
        <list key="function_descriptions">
          <parameter key="cliente_potencial" value="if(&#10;   (tipo_pago == &quot;cash&quot; &amp;&amp; (segmento_edad == &quot;Joven&quot; || segmento_edad == &quot;Adulto Joven&quot;))&#10;   ||&#10;   (tipo_pago == &quot;cheque&quot; &amp;&amp; (segmento_edad == &quot;Adulto&quot; || segmento_edad == &quot;Mayor&quot;)),&#10;&quot;SI&quot;, &quot;NO&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Rol cliente pot (3)" width="90" x="1251" y="187">
        <list key="set_roles">
          <parameter key="cliente_potencial" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="1385" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="tipo_pago␞cliente_potencial␞Edad"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.001" expanded="true" height="103" name="Arbol final" width="90" x="1519" y="187">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Estado Civil" from_port="output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Primera Compra" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Whisky" from_port="output" to_op="Edad simulada" to_port="table input"/>
      <connect from_op="Edad simulada" from_port="table output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Tipo_pago (3)" to_port="table input"/>
      <connect from_op="Tipo_pago (3)" from_port="table output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Tipo_pago" to_port="table input"/>
      <connect from_op="Tipo_pago" from_port="table output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Tipo_pago (2)" to_port="table input"/>
      <connect from_op="Tipo_pago (2)" from_port="table output" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union" from_port="union" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Union (2)" from_port="union" to_op="Filtro pagos" to_port="example set input"/>
      <connect from_op="Filtro pagos" from_port="example set output" to_op="Edad" to_port="table input"/>
      <connect from_op="Edad" from_port="table output" to_op="Filtro edad" to_port="example set input"/>
      <connect from_op="Filtro edad" from_port="example set output" to_op="Cliente_pot" to_port="table input"/>
      <connect from_op="Cliente_pot" from_port="table output" to_op="Rol cliente pot (3)" to_port="example set input"/>
      <connect from_op="Rol cliente pot (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Arbol final" to_port="training set"/>
      <connect from_op="Arbol final" from_port="model" to_port="result 1"/>
      <connect from_op="Arbol final" from_port="exampleSet" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
